VITE_GOOGLE_SHEETS_API_KEY=AIzaSyC8bNp_TKTR4sJD4UvU3-8s7-84jxL0nj8
VITE_LASA_EOD_SHEET_ID=1zINbPMxpI4qXSFFNuOn6U_dvrSwwPAfxUe2ORPIuj2I
VITE_SWING_BACKTEST_SHEET_ID=1GEhcqN8roNR1F3601XNEDjQZ1V0OfSUtMxUPE2rcdNs
GOOGLE_CREDENTIALS=67743fa5e28841ec8af30039affbaf925f50122a